REACT_APP_AUTH0_DOMAIN='rudydahbura.auth0.com'
REACT_APP_AUTH0_DOMAIN_ALIAS='idp.letsdoauth.com'
REACT_APP_AUTH0_CLIENT_ID='lsHbUXlIE1d8SLWgOZBCfBL8SbmRCRc-'
REACT_APP_AUTH0_CALLBACK_URL='https://localhost:3000/callback'
REACT_APP_AUTH0_LOGOUT_URL='https://localhost:3000'
REACT_APP_AUTH0_API_AUDIENCE='https://api.letsdoauth.com'
REACT_APP_AUTH0_API_ENDPOINT='http://localhost:3080'
